[language_package]
notify_count_aspell-en=2
notify_count_aspell-pt=2
notify_count_firefox-i18n-en-us=2
notify_count_hunspell-en_US=2
notify_count_hunspell-pt_br=2
notify_count_hyphen-en=2
notify_count_poppler-data=2
notify_count_qt5-translations=2
