# Credits: Franklin Souza
# Telegram: @FranklinTech
# Dúvidas: https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

#				INFORMAÇÕES
#########################################################

print_info() {
    
    prin "Satanya"
    prin "**************"
    info "" title
#   info underline

    info "" distro
    info "" kernel
    info "" uptime
    info "" packages
    info "" shell
    info "" resolution
    info "" de
    info "" wm
    info "" cpu
    info "" gpu
    info "" memory
#   info "" song
#   info "" term
    prin "" @Aira_Chan_Kawaii
    prin "" "Nico Nico Nii"
    
    

    info cols
}


# 			MAIS INFORMAÇÕES
#########################################################
								
# Kernel

kernel_shorthand="on"
#########################################################

# Distribuição

distro_shorthand="off"

os_arch="off"
#########################################################

# Uptime

uptime_shorthand="tiny"
#########################################################

# Memória RAM

memory_percent="on"
#########################################################

# Pacotes

package_managers="on"
#########################################################

# Shell

shell_path="off"

shell_version="on"
#########################################################

# CPU

speed_type="bios_limit"

speed_shorthand="on"

cpu_brand="on"

cpu_speed="off"

cpu_cores="logical"

cpu_temp="C"
#########################################################

# GPU - Placa gráfica

gpu_brand="on"

gpu_type="all"
#########################################################

# Resolução de tela

refresh_rate="on"
#########################################################

# GTK Temas/ Icones / Fontes

gtk_shorthand="on"

gtk2="off"

gtk3="off"
#########################################################

# Som

music_player="auto"

song_format='%title%'

song_shorthand="off"

mpc_args=()
#########################################################

# Opções de texto

underline_enabled="on"

underline_char=" ☰ "
#########################################################

# Separador

separator=" ➤ "
#########################################################

# Color Blocks


# Color block range

block_range=(0 7)

block_width=3

block_height=1
#########################################################

# Barra de progresso

bar_char_elapsed="-"
bar_char_total="="

bar_border="on"

bar_length=15

bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="bar"
#########################################################

# Configurações backend

image_backend="w3m"

image_source="$HO/home/satanya/Imagens/Kanna.jpg"
#########################################################

# Cores do Neofetch

# Example:
# colors=(distro)      - Text is colored based on Distro colors.
# colors=(4 6 1 8 8 6) - Text is colored in the order above.
colors=(distro)
#########################################################

# Opções de Ascii

ascii_distro="auto"
#########################################################

# Cores de Ascii

ascii_bold="on"
#########################################################

# Opções de imagens

image_loop="off"
#########################################################

# Crop mode

crop_mode="normal"

image_size="auto"
#########################################################

# Gap between image and text

gap=3
#########################################################

# Image offsets

yoffset=0
xoffset=0
#########################################################

# Cor da imagem de background

background_color=
#########################################################

# Misc Options

stdout="off"


